﻿<?xml version="1.0" encoding="utf-8"?>
<NavigationTree>
  <Settings>
    <Pageview ID="16" AreaID="1" MenuText="Indegrupper" Title="Indegrupper" NavigationName="bc" AreaName="Tunstall" />
    <LayoutNavigationSettings template="bc.xslt" />
    <LayoutNavigationAttributes />
    <GlobalTags>
      <Global.Server.Date>22-05-2013</Global.Server.Date>
      <Global.Server.Date.Day>22</Global.Server.Date.Day>
      <Global.Server.Date.Hour>9</Global.Server.Date.Hour>
      <Global.Server.Date.Minute>30</Global.Server.Date.Minute>
      <Global.Server.Date.Month>5</Global.Server.Date.Month>
      <Global.Server.Date.Second>16</Global.Server.Date.Second>
      <Global.Server.Date.Weekday>3</Global.Server.Date.Weekday>
      <Global.Server.Date.WeekOfYear>21</Global.Server.Date.WeekOfYear>
      <Global.Server.Date.LongDayName>onsdag</Global.Server.Date.LongDayName>
      <Global.Server.Date.ShortDayName>on</Global.Server.Date.ShortDayName>
      <Global.Server.Date.LongMonthName>maj</Global.Server.Date.LongMonthName>
      <Global.Server.Date.ShortMonthName>maj</Global.Server.Date.ShortMonthName>
      <Global.Server.Date.Year>2013</Global.Server.Date.Year>
      <Global.Server.Date.DayOfYear>142</Global.Server.Date.DayOfYear>
      <Global.Server.Date.Quarter>2</Global.Server.Date.Quarter>
      <Global.Server.Date.GeneralDate>22-05-2013 09:30:16</Global.Server.Date.GeneralDate>
      <Global.Server.Date.LongDate>22. maj 2013</Global.Server.Date.LongDate>
      <Global.Server.Date.LongTime>09:30:16</Global.Server.Date.LongTime>
      <Global.Server.Date.MediumDate>22. maj 2013</Global.Server.Date.MediumDate>
      <Global.Server.Date.ShortDate>22-05-2013</Global.Server.Date.ShortDate>
      <Global.Server.Date.ShortTime>09:30</Global.Server.Date.ShortTime>
      <Global.Server.Date.RFC1123>Wed, 22 May 2013 07:30:16 GMT</Global.Server.Date.RFC1123>
      <Global.Server.Date.Sortable>2013-05-22T09:30:16</Global.Server.Date.Sortable>
      <Global.Pageview.Url>/da-DK/Løsninger/Indegrupper.aspx?savexml=true</Global.Pageview.Url>
      <Global.Pageview.LayoutTemplate>index.html</Global.Pageview.LayoutTemplate>
      <Global.Pageview.Url.Raw>/Default.aspx?ID=16&amp;savexml=true</Global.Pageview.Url.Raw>
      <Global.Page.ID>16</Global.Page.ID>
      <Global.Page.Name>Indegrupper</Global.Page.Name>
      <Global.Page.NavigationTag>
      </Global.Page.NavigationTag>
      <Global.Area.ID>1</Global.Area.ID>
      <Global.Area.Name>Tunstall</Global.Area.Name>
      <Global.Area.Primarydomain>
      </Global.Area.Primarydomain>
      <Global.Area.Lang>da</Global.Area.Lang>
      <Global.Area.LongLang>da-DK</Global.Area.LongLang>
      <Global.Area.Culture.DisplayName>Danish (Denmark)</Global.Area.Culture.DisplayName>
      <Global.Area.Culture.DisplayCountryName>Denmark</Global.Area.Culture.DisplayCountryName>
      <Global.Area.Culture.NativeName>dansk (Danmark)</Global.Area.Culture.NativeName>
      <Global.Area.Culture.NativeCountryName>Danmark</Global.Area.Culture.NativeCountryName>
      <Global.Area.Culture.Name>da-DK</Global.Area.Culture.Name>
      <Global.Area.Culture.CountryCode>DK</Global.Area.Culture.CountryCode>
      <Global.eCommerce.Currency>Danske kroner</Global.eCommerce.Currency>
      <Global.eCommerce.Currency.Code>DKK</Global.eCommerce.Currency.Code>
      <Global.eCommerce.Currency.IsDefault>True</Global.eCommerce.Currency.IsDefault>
      <Global.eCommerce.Currency.IsCurrent>True</Global.eCommerce.Currency.IsCurrent>
      <Global.eCommerce.Currency.Name>Danske kroner</Global.eCommerce.Currency.Name>
      <Global.eCommerce.Currency.PayGatewayCode>208</Global.eCommerce.Currency.PayGatewayCode>
      <Global.eCommerce.Currency.Symbol>kr. </Global.eCommerce.Currency.Symbol>
      <Global.eCommerce.Currency.SymbolPlace>0</Global.eCommerce.Currency.SymbolPlace>
      <Global.eCommerce.Currency.Rate>100</Global.eCommerce.Currency.Rate>
      <Global.eCommerce.Currency.IntegerSeparator>.</Global.eCommerce.Currency.IntegerSeparator>
      <Global.eCommerce.Currency.DecimalSeparator>,</Global.eCommerce.Currency.DecimalSeparator>
      <Global.eCommerce.CurrencyName>Danske kroner</Global.eCommerce.CurrencyName>
      <Global.eCommerce.CurrencyRate>100</Global.eCommerce.CurrencyRate>
      <Global.eCommerce.CurrencyCode>DKK</Global.eCommerce.CurrencyCode>
      <Global.eCommerce.CartPageID>27</Global.eCommerce.CartPageID>
      <Global.Page.Top.Name>Løsninger</Global.Page.Top.Name>
      <Global.Page.Top.ID>3</Global.Page.Top.ID>
      <Global.Extranet.UserID>0</Global.Extranet.UserID>
      <Global.Extranet.UserName>
      </Global.Extranet.UserName>
      <Global.Extranet.Password>
      </Global.Extranet.Password>
      <Global.Extranet.Name>
      </Global.Extranet.Name>
      <Global.Extranet.Company>
      </Global.Extranet.Company>
      <Global.Extranet.Address>
      </Global.Extranet.Address>
      <Global.Extranet.Address2>
      </Global.Extranet.Address2>
      <Global.Extranet.Zip>
      </Global.Extranet.Zip>
      <Global.Extranet.City>
      </Global.Extranet.City>
      <Global.Extranet.Country>
      </Global.Extranet.Country>
      <Global.Extranet.Email>
      </Global.Extranet.Email>
      <Global.Extranet.Phone>
      </Global.Extranet.Phone>
      <Global.Extranet.CustomerNumber>
      </Global.Extranet.CustomerNumber>
      <Global.Extranet.Department>
      </Global.Extranet.Department>
      <Global.Extranet.Jobtitle>
      </Global.Extranet.Jobtitle>
      <Global.Extranet.PhoneBusiness>
      </Global.Extranet.PhoneBusiness>
      <Global.CookieOptInLevel>Functional</Global.CookieOptInLevel>
      <Global.Request.UserAgent>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31</Global.Request.UserAgent>
      <Global.Extranet.Groups>
      </Global.Extranet.Groups>
      <Global.Page.Manager.Username>
      </Global.Page.Manager.Username>
      <Global.Page.Manager.Name>
      </Global.Page.Manager.Name>
      <Global.Page.Manager.Email>
      </Global.Page.Manager.Email>
      <Global.Page.Manager.Phone>
      </Global.Page.Manager.Phone>
      <Global.Page.Manager.Fax>
      </Global.Page.Manager.Fax>
      <Global.Page.Editor.Username>Administrator</Global.Page.Editor.Username>
      <Global.Page.Editor.Name>Administrator</Global.Page.Editor.Name>
      <Global.Page.Editor.Email>
      </Global.Page.Editor.Email>
      <Global.Page.Editor.Phone>
      </Global.Page.Editor.Phone>
      <Global.Page.Editor.Fax>
      </Global.Page.Editor.Fax>
      <Global.Request.Url>http://tunstall.dev.niqweb.local/Default.aspx?ID=16&amp;savexml=true</Global.Request.Url>
      <Global.Request.AbsoluteUri>http://tunstall.dev.niqweb.local/Default.aspx?ID=16&amp;savexml=true</Global.Request.AbsoluteUri>
      <Global.Request.Host>tunstall.dev.niqweb.local</Global.Request.Host>
      <Global.Request.OriginalString>http://tunstall.dev.niqweb.local:80/Default.aspx?ID=16&amp;savexml=true</Global.Request.OriginalString>
      <Global.Request.PathAndQuery>/Default.aspx?ID=16&amp;savexml=true</Global.Request.PathAndQuery>
      <Global.Request.Port>80</Global.Request.Port>
      <Global.Request.Query>?ID=16&amp;savexml=true</Global.Request.Query>
      <Global.Request.Scheme>http</Global.Request.Scheme>
      <Global.Request.IsSecureConnection>
      </Global.Request.IsSecureConnection>
      <Global.Device.IsMobile>
      </Global.Device.IsMobile>
      <Global.Device.IsTablet>
      </Global.Device.IsTablet>
      <Global.Device.IsDesktop>True</Global.Device.IsDesktop>
      <Global.Device.IsBot>
      </Global.Device.IsBot>
      <Global.Device.IsAndroid>
      </Global.Device.IsAndroid>
      <Global.Device.IsIOS>
      </Global.Device.IsIOS>
      <Global.Device.IsWindows>
      </Global.Device.IsWindows>
      <Global.Device.IsOther>True</Global.Device.IsOther>
      <Global.Device.IsIPhone>
      </Global.Device.IsIPhone>
      <Global.Device.IsAndroidPhone>
      </Global.Device.IsAndroidPhone>
      <Global.Device.IsWindowsPhone>
      </Global.Device.IsWindowsPhone>
      <Global.Device.IsIPad>
      </Global.Device.IsIPad>
      <Global.Device.IsAndroidTablet>
      </Global.Device.IsAndroidTablet>
      <Global.Device.IsWindowsTablet>
      </Global.Device.IsWindowsTablet>
      <Global.Stylesheet.ID>1</Global.Stylesheet.ID>
      <Global.Stylesheet.TopLogo><![CDATA[<div align="left"><a href="/"><img src="/Files/System/dw_logo.gif" alt="" width="175" height="50"  id="dwtoplogo" /></a></div>]]></Global.Stylesheet.TopLogo>
      <Global.Stylesheet.TopLogoClean>/Files/System/dw_logo.gif</Global.Stylesheet.TopLogoClean>
      <Global.Stylesheet.TopLogoLinkClean>/</Global.Stylesheet.TopLogoLinkClean>
      <Global.Stylesheet.TopGraphic><![CDATA[<div align="left"><img src="/Files/System/dw_top.gif" alt="" width="595" height="50"  id="dwtopimage" /></div>]]></Global.Stylesheet.TopGraphic>
      <Global.Stylesheet.TopGraphicClean>/Files/System/dw_top.gif</Global.Stylesheet.TopGraphicClean>
      <Global.Stylesheet.TopGraphicLinkClean>
      </Global.Stylesheet.TopGraphicLinkClean>
      <Global.Stylesheet.BottomLogo>
      </Global.Stylesheet.BottomLogo>
      <Global.Stylesheet.BottomLogoClean>
      </Global.Stylesheet.BottomLogoClean>
      <Global.Page.IsProtected>
      </Global.Page.IsProtected>
    </GlobalTags>
    <Setting Level="1">
      <NavigationImage Value="/Files/Navigation/menu1.gif" />
      <NavigationMouseoverImage Value="/Files/Navigation/menu1_over.gif" />
      <NavigationActiveImage Value="/Files/Navigation/menu1_over.gif" />
      <NavigationImgAfter Value="" />
      <NavigationDividerImage Value="/Files/Navigation/menu_streg.gif" />
      <NavigationHideSpacer Value="" />
      <NavigationSpace Value="2" />
    </Setting>
    <Setting Level="2">
      <NavigationImage Value="" />
      <NavigationMouseoverImage Value="" />
      <NavigationActiveImage Value="" />
      <NavigationImgAfter Value="" />
      <NavigationDividerImage Value="" />
      <NavigationHideSpacer Value="" />
      <NavigationSpace Value="3" />
    </Setting>
    <Setting Level="3">
      <NavigationImage Value="" />
      <NavigationMouseoverImage Value="" />
      <NavigationActiveImage Value="" />
      <NavigationImgAfter Value="" />
      <NavigationDividerImage Value="" />
      <NavigationHideSpacer Value="" />
      <NavigationSpace Value="3" />
    </Setting>
    <Setting Level="4">
      <NavigationImage Value="" />
      <NavigationMouseoverImage Value="" />
      <NavigationActiveImage Value="" />
      <NavigationImgAfter Value="" />
      <NavigationDividerImage Value="" />
      <NavigationHideSpacer Value="" />
      <NavigationSpace Value="3" />
    </Setting>
    <Setting Level="5">
      <NavigationImage Value="" />
      <NavigationMouseoverImage Value="" />
      <NavigationActiveImage Value="" />
      <NavigationImgAfter Value="" />
      <NavigationDividerImage Value="" />
      <NavigationHideSpacer Value="" />
      <NavigationSpace Value="3" />
    </Setting>
  </Settings>
  <Page MenuText="Forside" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=1" FriendlyHref="/da-DK/Forside.aspx" Title="Tunstall – en førende udbyder af tryghedsløsninger og telemedicin" RelativeLevel="1" Sort="1" LastInLevel="False" ChildCount="0" class="L1" NavigationTag="main home" ID="1" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
  <Page MenuText="Om Tunstall" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=2" FriendlyHref="/da-DK/Om-Tunstall.aspx" Title="" RelativeLevel="1" Sort="2" LastInLevel="False" ChildCount="0" class="L1" NavigationTag="main" ID="2" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
  <Page MenuText="Løsninger" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="False" ShowInSitemap="True" Href="Default.aspx?ID=3" FriendlyHref="/da-DK/Løsninger.aspx" Title="" RelativeLevel="1" Sort="3" LastInLevel="False" ChildCount="5" class="L1_Active" NavigationTag="main solutions" ID="3" AreaID="1" InPath="True" Active="False" AbsoluteLevel="1">
    <Page MenuText="Indegrupper" MouseOver="&lt;b&gt;Indegrupper&lt;/b&gt;på plejecentre" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=16" FriendlyHref="/da-DK/Løsninger/Indegrupper.aspx" Title="" RelativeLevel="2" Sort="1" LastInLevel="False" ChildCount="0" class="L2_Active" NavigationTag="" ID="16" AreaID="1" InPath="True" Active="True" AbsoluteLevel="2" />
    <Page MenuText="Udegrupper" MouseOver="&lt;b&gt;Udegrupper&lt;/b&gt;i hjemmeplejen" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=17" FriendlyHref="/da-DK/Løsninger/Udegrupper.aspx" Title="" RelativeLevel="2" Sort="2" LastInLevel="False" ChildCount="0" class="L2" NavigationTag="" ID="17" AreaID="1" InPath="False" Active="False" AbsoluteLevel="2" />
    <Page MenuText="Telemedicin" MouseOver="&lt;b&gt;Telemedicin&lt;/b&gt;målinger i hjemmet" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=18" FriendlyHref="/da-DK/Løsninger/Telemedicin.aspx" Title="" RelativeLevel="2" Sort="3" LastInLevel="False" ChildCount="0" class="L2" NavigationTag="" ID="18" AreaID="1" InPath="False" Active="False" AbsoluteLevel="2" />
    <Page MenuText="Tryghedscentral" MouseOver="&lt;b&gt;Tryghedscentral&lt;/b&gt;24 timer i døgnet" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=19" FriendlyHref="/da-DK/Løsninger/Tryghedscentral.aspx" Title="" RelativeLevel="2" Sort="4" LastInLevel="False" ChildCount="0" class="L2" NavigationTag="" ID="19" AreaID="1" InPath="False" Active="False" AbsoluteLevel="2" />
    <Page MenuText="Personalesikkerhed" MouseOver="&lt;b&gt;Sikkerhed&lt;/b&gt;for personalet" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=20" FriendlyHref="/da-DK/Løsninger/Personalesikkerhed.aspx" Title="" RelativeLevel="2" Sort="5" LastInLevel="True" ChildCount="0" class="L2" NavigationTag="" ID="20" AreaID="1" InPath="False" Active="False" AbsoluteLevel="2" />
  </Page>
  <Page MenuText="Produkter" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=4" FriendlyHref="/da-DK/Produkter.aspx" Title="" RelativeLevel="1" Sort="4" LastInLevel="False" ChildCount="3" class="L1" NavigationTag="main shop" ID="4" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1">
    <Page SmallImage="" LargeImage="" Icon="" MenuText="Gruppe1" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=4&amp;GroupID=GROUP1" FriendlyHref="/da-DK/Produkter/Gruppe1.aspx" Title="" RelativeLevel="2" Sort="1" LastInLevel="True" ChildCount="0" class="L2" NavigationTag="" ID="4" AreaID="1" InPath="False" Active="False" AbsoluteLevel="2" />
    <Page SmallImage="" LargeImage="" Icon="" MenuText="Gruppe 2" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=4&amp;GroupID=GROUP2" FriendlyHref="/da-DK/Produkter/Gruppe-2.aspx" Title="" RelativeLevel="2" Sort="2" LastInLevel="True" ChildCount="0" class="L2" NavigationTag="" ID="4" AreaID="1" InPath="False" Active="False" AbsoluteLevel="2" />
    <Page SmallImage="" LargeImage="" Icon="" MenuText="Gruppe 3" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=4&amp;GroupID=GROUP3" FriendlyHref="/da-DK/Produkter/Gruppe-3.aspx" Title="" RelativeLevel="2" Sort="3" LastInLevel="True" ChildCount="0" class="L2" NavigationTag="" ID="4" AreaID="1" InPath="False" Active="False" AbsoluteLevel="2" />
  </Page>
  <Page MenuText="Aktuelt" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="False" ShowInSitemap="True" Href="Default.aspx?ID=5" FriendlyHref="/da-DK/Aktuelt.aspx" Title="" RelativeLevel="1" Sort="5" LastInLevel="False" ChildCount="1" class="L1" NavigationTag="main" ID="5" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
  <Page MenuText="Kontakt" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="False" ShowInSitemap="True" Href="Default.aspx?ID=6" FriendlyHref="/da-DK/Kontakt.aspx" Title="" RelativeLevel="1" Sort="6" LastInLevel="False" ChildCount="2" class="L1" NavigationTag="main" ID="6" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
  <Page MenuText="Privat tryghedsløsning" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=7" FriendlyHref="/da-DK/Privat-tryghedsløsning.aspx" Title="" RelativeLevel="1" Sort="7" LastInLevel="False" ChildCount="0" class="L1" NavigationTag="main" ID="7" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
  <Page MenuText="Opret RMA" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=22" FriendlyHref="/da-DK/Opret-RMA.aspx" Title="" RelativeLevel="1" Sort="8" LastInLevel="False" ChildCount="0" class="L1" NavigationTag="help" ID="22" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
  <Page MenuText="Søgeresultat" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=23" FriendlyHref="/da-DK/Søgeresultat.aspx" Title="" RelativeLevel="1" Sort="9" LastInLevel="False" ChildCount="0" class="L1" NavigationTag="search" ID="23" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
  <Page MenuText="Kurv" MouseOver="" Image="" ImageActive="" ImageMouseOver="" Allowclick="True" ShowInSitemap="True" Href="Default.aspx?ID=27" FriendlyHref="/da-DK/Kurv.aspx" Title="" RelativeLevel="1" Sort="10" LastInLevel="True" ChildCount="1" class="L1" NavigationTag="basket" ID="27" AreaID="1" InPath="False" Active="False" AbsoluteLevel="1" />
</NavigationTree>